
# ----------------------------------------------------------------------------
# This file was automatically generated by io-js-autogen Version 0.0.1
#
# Do not make changes to this file unless you know what you are doing--modify the
# ext.gypi instead.
# -----------------------------------------------------------------------------


#skeleton of node-gyp file

{
  'targets' : [{

    'target_name' : 'galileo',

    'sources' : [
      'src/variant_norm_addon.cpp',
      'src/OSAbstract_norm_addon.cpp',
      'src/TTYUART_addon.cpp',
      'src/AnalogIO_addon.cpp',
      'src/Servo_addon.cpp',
      'src/Arduino_addon.cpp',
      'src/pins_arduino_addon.cpp',
      'src/Wire_norm_addon.cpp',
      'src/sysfs_addon.cpp',
      'src/fast_gpio_sc_addon.cpp',
      'src/SPI_addon.cpp',
      'src/version_addon.cpp',
      'src/RingBuffer_addon.cpp',
      'src/UtilTime_addon.cpp',
      'src/interrupt_addon.cpp',
      'src/i2c_addon.cpp',
      'src/wiring_digital_norm_addon.cpp',
      'src/main.cpp',
      'src/_globalvar.cpp'
      
    ],

    'include_dirs' : [
      'src/',
      '../../target/device/libio/export',
      
    ],

    'libraries' : [
      #'-L/io/library/path/,
      #'-liolib'
    ],

    'includes': ['ext.gypi']

  }]
}
